{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "baseUrl": "./",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "paths": {
            "@/*": ["./resources/js/*"],
            "@components/*": ["resources/js/components/*"],
            "@pages/*": ["resources/js/components/pages/*"]
        }
    },
    "include": [
        "./resources/js/**/*",
        "./resources/js/components/**/*",
        "./resources/js/components/pages/**/*"
, "ckeditor"    ]
}
